{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2017",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "../public/js/",
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true
    },
    "include": [
        "./src/ts/*.ts", 
        "./src/ts/**/*.ts", 
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}